<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content=
		"width=device-width, initial-scale=1" />
	
	<style>
		.body-bg {
			width: 100%;
			height: 100%;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background: radial-gradient(#9e3097, #5e0416);
			transition: all 0.5s;
		}

		.container {
			width: 80%;
			height: 80%;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			background: linear-gradient(#ff16dc, #310121);
			box-shadow: 0 0 20px 2px #013a4e;
		}

		.container-data {
			padding: 24px;
			position: absolute;
			top: 50%;
			left: 50%;
			width: 80%;
			transform: translateX(-50%) translateY(-50%);
			text-align: center;
			color: #fff;
			font-family: Arial;
			font-size: 3vw;
		}

		@media only screen and (max-width: 763px) {
			.container-data {
				padding: 24px;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 80%;
				transform: translateX(-50%) translateY(-50%);
				text-align: center;
				color: #fff;
				font-family: Arial;
				font-size: 6vw;
			}
		}

		@media only screen and (max-height: 423px) {
			.container-data {
				padding: 24px;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 80%;
				transform: translateX(-50%) translateY(-50%);
				text-align: center;
				color: #fff;
				font-family: Arial;
				font-size: 4vw;
			}
		}
        .heart {
            margin-top: 100px;
            margin-left: 500px;
            background: red;
            position: relative;
            height: 100px;
            width:100px;
            /* Animation */
            transform: rotate(-45deg) scale(1);
            animation: pulse 2s linear infinite;
        }
        .heart::after {
            /* background:blue; */
            background:inherit;
            border-radius: 50%; /* To make circle */
            content:'';
            position: absolute;
            /* top: -100px;*/
            top: -50%; /* Inherit properties of parent */
            /* left: -100px; */
            left:0;
            height: 100px;
            width:100px;
        }
        .heart::before {
        /*  background:green; */
            background:inherit; 
            border-radius: 50%; /* To make circle */
            content:'';
            position: absolute;
            top:0; 
            right:-50%; /* Inherit properties of parent */
            height: 100px;
            width:100px;
        }
  
@keyframes pulse{
    0% {
        transform: rotate(-45deg) scale(1);
        opacity: 0;
    }/*
    10% {
        transform: rotate(-45deg) scale(1.3);
    }
    20% {
        transform: rotate(-45deg) scale(0.9);
    }
    30% {
        transform: rotate(-45deg) scale(1.2);
    }
    40% {
        transform: rotate(-45deg) scale(0.9);
    }*/
    50% {
        transform: rotate(-45deg) scale(1.3);
        opacity: 1;
    }/*
    60% {
        transform: rotate(-45deg) scale(0.95);
    }
    70% {
        transform: rotate(-45deg) scale(1);
    } */
    100% {
        transform: rotate(-45deg) scale(1);
        opacity: 1;
    }
}
	</style>
</head>

<body>
	<div class="body-bg"></div>
	<div class="container">
		<div class="container-data">
			<div id="msg">❤️ Happy birthday to My LOVE  ❤️</div>
            <i style="font-size: 20px;">Happy birthday to my beloved Wife and best friend forever in the world. Babe😘, you are the most amazing person I have ever come across. I bless God for the day we met.</i>
            <p style="font-size: 30px;">👑 I LOVE YOU SO SO SO MUCHHHHHHHHHH MY LIFE'S QUEEN 👑</p>
            <div class = "heart"></div>
        </div>
	</div>
</body>

</html>
